# gpgc

./: README.md
gpgc/: .directory  .gitattributes  dependency-reduced-pom.xml  pom.xml
gpgc/datasets/: .directory  breast-cancer-wisconsin.csv  breast-cancer-wisconsin.data  dermatology.data  image-segmentation.data  iris.data  letter-recognition.data  mfatCombined.data  movement_libras.data  taisho.csv  taisho.data  vehicle.csv  vehicle.data  wine.data
gpgc/datasets/andrew/: .directory  1000d100c.andrew  1000d100c.csv  1000d10c.andrew  1000d10c.csv  1000d20c.andrew  1000d20c.csv  1000d40c.andrew  10d100cE.andrew  10d100cE.csv  10d10cE.andrew  10d10cE.csv  10d20cE.andrew  10d20cE.csv  10d40cE.andrew
gpgc/datasets/csv/: .directory  1000d40c.csv  10d40cE.csv  dermatology.csv  ellipsoid.100d20c.1.csv  ellipsoid.50d20c.1.csv  ellipsoid.50d40c.1.csv  flame.csv  image-segmentation.csv  iris.csv  letter-recognition.csv  mfatCombined.csv  movement_libras.csv  r15.csv  wine.csv
gpgc/datasets/handlKnowles/: .directory  10d10c.0.csv  10d20c.0.csv  10d40c.0.csv  ellipsoid.100d10c.1.csv  ellipsoid.100d40c.1.csv  ellipsoid.50d10c.1.csv
gpgc/datasets/nhs/: aggregation.csv  aggregation.data  compound.csv  compound.data  d31.csv  d31.data  flame.data  jain.csv  jain.data  pathbased.csv  pathbased.data  r15.data  spiral.csv  spiral.data
gpgc/datasets/sparse/: 1000d100cSparse.andrew  1000d10cSparse.andrew  1000d20cSparse.andrew  1000d40cSparse.andrew
gpgc/local-maven-repo/edu/gmu/cs/ecj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gpgc/local-maven-repo/edu/gmu/cs/ecj/23/: ecj-23.jar.md5  ecj-23.jar.sha1  ecj-23.pom  ecj-23.pom.md5  ecj-23.pom.sha1
gpgc/local-maven-repo/edu/princeton/cs/algs4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gpgc/local-maven-repo/edu/princeton/cs/algs4/1.0.3/: algs4-1.0.3.jar.md5  algs4-1.0.3.jar.sha1  algs4-1.0.3.pom  algs4-1.0.3.pom.md5  (+1 more)
gpgc/local-maven-repo/edu/uwb/opensubspace/opensubspace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gpgc/local-maven-repo/edu/uwb/opensubspace/weka-opensubspace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gpgc/local-maven-repo/io/github/jlizier/jidt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gpgc/local-maven-repo/net/sourceforge/javaml/javaml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
gpgc/src/clusterFitness/: AbstractFitness.java  ClusterFitnessFunction.java  F1Measure.java  LimitedConnectednessFitness.java  LocumFitness.java  LocumFitnessFixedK.java  MaxMinIntraMinMinInterDistance.java
gpgc/src/clustering/: CLICK.java  CentroidCluster.java  Cluster.java  DBSCANClustering.java  ELKIUtil.java  HighlyConnectedSubgraphs.java  KEstimator.java  KMeansClustering.java  KMeansPlusPlusClustering.java  MCLWrapper.java  MOCKWrapper.java  MedoidCluster.java  NaiveGraphNN.java  NaiveGraphThreshold.java  PartitionAroundMedoids.java  SilhouetteKMeans.java  SilhouettePAM.java  SubspaceCentroidCluster.java
gpgc/src/data/: Instance.java  UnlabelledInstance.java
gpgc/src/gp/: AbsAdd.java  AbsSub.java  AbstractArithmeticNode.java  Add.java  AllIndexCrossoverPipeline.java  ClusteringProblem.java  ComplexFitness.java  Div.java  DoubleConstantNode.java  DoubleData.java  FeatureNode.java  GPUtils.java  If.java  Max.java  Min.java  Mul.java  MyStatistics.java  SameIndexCrossoverPipeline.java  Sub.java  gpgcArithV2.params  gpgcDistTerms.params  locumArithTerms40Mut.params  locumPair.params  subspaceCluster.params
gpgc/src/gp/locum/: AbsAdd.java  AbsSub.java  AbstractLocumArithmeticNode.java  Add.java  Div.java  DoubleDataPair.java  GPGCSubspaceClusteringProblem.java  LocumAddFeatureNode.java  LocumClusteringProblem.java  LocumDivFeatureNode.java  LocumFeatureNode.java  LocumMaxFeatureNode.java  LocumMinFeatureNode.java  LocumMulFeatureNode.java  LocumSameFeatureNode.java  LocumSubFeatureNode.java  Max.java  Min.java  Mul.java  Sub.java
gpgc/src/gp/locum/advanced/: ChebyshevDistance.java  CosineDistance.java  DistanceTerminal.java  EuclideanDistance.java  ManhattanDistance.java
gpgc/src/gp/subspace/: SubspaceClusteringProblem.java
gpgc/src/other/: BetterProperties.java  ConvertResultsByMembership.java  DatasetUtils.java  DissimilarityMap.java  FMeasure.java  FeatureAdder.java  FileConverter.java  KeepRunResultsOnly.java  METHOD.java  Main.java  PerformanceEvaluation.java  ReadInMultiTree.java  ResultsKeeper.java  TestResult.java  Ttest.java  TtestReverse.java  Util.java  WekaToMyFormat.java  blah.txt
gpgc/src/tests/: SingleJUnitTestRunner.java  Tests.java
gpgc/src/tests/config/: 1000d10c.config  1000d20c.config  10d10c.config  10d10cE.config  10d40c.config  arcene_train.config  d31.config  dermatology.config  dim1024.config  ellipsoid.100d40c.config  ellipsoid.50d10c.config  ellipsoid.50d10cSparse.config  image-segmentation.config  spiral.config
gpgc/src/tests/gpgcMT/: GPGCMTWVAICTests.java
gpgc/src/tests/naiveGraph/: NaiveGraphNNTests.java  NaiveGraphThresholdTests.java
gpgc/src/tests/reference/: CLICKTests.java  DBSCANTests.java  GPGCMTWVAICD5.java  GPGCTests.java  HCSTests.java  KMeansPlusPlusTests.java  MCLTests.java  MOCKTests.java  NaiveGraph1NNTests.java  NaiveGraph2NNTests.java  NaiveGraph3NNTests.java  OPTICSTests.java
(+23 files in other folders)
