parent.0 = koza.params

pop.default-subpop = 0

pop.subpops= 5

pop.subpop.0.species.fitness = gp.MIFitness

stat.num-children = 1
stat.child.0 = featureCreate.gp.FeatureCreatorStatistics

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 9
gp.fs.0.func.0 = gp.XNode
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = gp.Add
gp.fs.0.func.1.nc = nc2
#gp.fs.0.func.2 = gp.Sub
#gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = gp.Mul
gp.fs.0.func.3.nc = nc2
#gp.fs.0.func.4 = gp.Div
#gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = gp.Max
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = gp.Min
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = gp.Sin
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = gp.Log
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.2 = gp.Tanh
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.4 = gp.If
gp.fs.0.func.4.nc = nc3
eval.problem = featureCreate.gp.CoevolFeatureCreatorProblem
eval.problem.data = gp.DoubleData

evalthreads = 6
generations = 100
pop.subpop.0.size = 100

pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.80
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.20

breed.elite.0 = 10


gp.koza.xover.maxdepth = 8
gp.koza.mutate.maxdepth = 8
gp.koza.grow.min-depth = 2
gp.koza.grow.max-depth = 8
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 8

eval = ec.coevolve.MultiPopCoevolutionaryEvaluator
#eval.subpop.0.num-elites = 5
eval.num-current = 3
eval.num-elites = 2
eval.num-shuffled = 3
eval.num-prev = 0
eval.select-current = ec.select.RandomSelection
eval.select-prev = ec.select.TournamentSelection
#pop.subpops =