parent.0 = koza.params
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

stat.num-children = 1
stat.child.0 = featureCreate.gp.FeatureCreatorStatistics

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 7
gp.fs.0.func.0 = gp.XNode
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = gp.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = gp.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = gp.Max
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = gp.Min
gp.fs.0.func.4.nc = nc2
#gp.fs.0.func.5 = gp.Sin
#gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = gp.Log
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.5 = gp.Tanh
gp.fs.0.func.5.nc = nc1
eval.problem = featureCreate.gp.FeatureCreatorProblem
eval.problem.data = gp.DoubleData
evalthreads = 6
generations = 100
pop.subpop.0.size = 1024
#breedthreads = 8

pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.80
#pop.subpop.0.species.pipe.source.2 = ec.breed.ReproductionPipeline
#pop.subpop.0.species.pipe.source.2.prob = 0.01
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.20

breed.elite.0 = 10


gp.koza.xover.maxdepth = 8
gp.koza.mutate.maxdepth = 8
gp.koza.grow.min-depth = 2
gp.koza.grow.max-depth = 8
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 8

#pop.subpop.0.species.ind.numtrees = 7
#pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.0.tc = tc0

#pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.1.tc = tc0

#pop.subpop.0.species.ind.tree.2 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.2.tc = tc0

#pop.subpop.0.species.ind.tree.3 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.3.tc = tc0

#pop.subpop.0.species.ind.tree.4 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.4.tc = tc0

#pop.subpop.0.species.ind.tree.5 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.5.tc = tc0

#pop.subpop.0.species.ind.tree.6 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.6.tc = tc0