#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 10 15:41:43 NZST 2018
maven-metadata-local-maven-repo.xml/@default-local-maven-repo-file\://home/lensenandr/phd/local-maven-repo/.lastUpdated=1536550902207
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1536550903465
maven-metadata-local-maven-repo.xml.error=Could not transfer metadata net.sourceforge.javaml\:javaml/maven-metadata.xml from/to local-maven-repo (file\://home/lensenandr/phd/local-maven-repo/)\: Repository path /lensenandr/phd/local-maven-repo does not exist, and cannot be created.
