parent.0 = koza.params
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

stat.num-children = 1
stat.child.0 = gp.MyStatistics

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 11
gp.fs.0.func.0 = gp.vector.FeatureVectorNode
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.10 = gp.vector.DoubleConstantVectorNode
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.2 = gp.vector.AddVector
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = gp.vector.SubVector
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = gp.vector.MulVector
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = gp.vector.DivVector
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = gp.vector.AbsAddVector
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.9 = gp.vector.AbsSubVector
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.8 = gp.vector.MaxVector
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.1 = gp.vector.MinVector
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.7 = gp.vector.ConcatVector
gp.fs.0.func.7.nc = nc2
eval.problem = gp.subspace.SingleTreeSubspaceClusteringProblem
eval.problem.data = gp.vector.VectorData
evalthreads = 6
generations = 100
pop.subpop.0.size = 1024
#breedthreads = 8

pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.60
#pop.subpop.0.species.pipe.source.2 = ec.breed.ReproductionPipeline
#pop.subpop.0.species.pipe.source.2.prob = 0.01
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.40

breed.elite.0 = 10


gp.koza.xover.maxdepth = 8
gp.koza.mutate.maxdepth = 8
gp.koza.grow.min-depth = 2
gp.koza.grow.max-depth = 8
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 8
